<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.zatek.wikicrawl.view_models.ArticleImageViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200dp"
            android:layout_marginLeft="30dp"
            android:layout_height="match_parent">
        <ProgressBar android:layout_width="50dp" android:layout_height="50dp"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      app:mutableImage="@{viewModel.articleImage}"
                                                      app:layout_constraintStart_toStartOf="parent"
                                                      app:layout_constraintTop_toTopOf="parent"
                                                      app:layout_constraintBottom_toBottomOf="parent"
                                                      app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>